{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite/client"],
    "paths": {
      "~config": ["config.ts"]
    },

    "allowImportingTsExtensions": true,
    "declaration": true,
    //"erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "useDefineForClassFields": true,
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*",
    "postcss.config.ts",
    "eslint.config.ts",
    "vite.config.ts",
    "types/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
